<!DOCTYPE html>
<html>
<head>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/ferah.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Script -->
    <script src="cordova.js"></script>
    <title>Title</title>
</head>
<body>
    <script type="text/javascript">
        // Styling for android devices
        if (/Android/i.test(navigator.userAgent)) {
            document.body.style.fontSize = "16px";
        }
    </script>
    .
    .
    .
    .
    .
    CONTENT
    .
    .
    .
    .
    .
    <!-- scripts -->
    <script type="text/javascript" src="js/functions.js"></script>
</body>
</html>