/*####-Fonts####*/

@font-face {
    font-family: 'OpenSans-Regular';
    src: url(../fonts/OpenSans-Regular.ttf);
}

@font-face {
    font-family: 'OpenSans-Light';
    src: url(../fonts/OpenSans-Light.ttf);
}

@font-face {
    font-family: 'OpenSans-Bold';
    src: url(../fonts/OpenSans-Bold.ttf);
}

/*
 * Properties that will be used to remove the web application touch from the application
 *  
 */

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

/**
 *  Prevent iOS text size adjust after orientation change, without disabling
 *  user zoom.
 */

html {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: 'OpenSans-Regular';
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    -webkit-touch-callout: none;
    /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;
    /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;
    /* prevent copy paste, to allow, change 'none' to 'text' */
    background-attachment: fixed;
    font-family: 'OpenSans-Regular';
    height: 100%;
    margin: 0px;
    padding: 0px;
    width: 100%;
}

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/**
 * Resets
 * --------------------------------------------------
 * http://cssreset.com
 */

html, body, div, span, applet, object, iframe,
p, h1, h2, h3, h4, h5, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, i, u, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, fieldset,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    font: inherit;
    font-size: 1em;
    font-weight: 300;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */

[hidden],
template {
    display: none;
}

script {
    display: none !important;
}

/**
 * Remove default margin.
 */

body {
    margin: 0;
    line-height: 1;
}

/**
 * Remove default outlines.
 */

a,
button,
:focus,
a:focus,
button:focus,
a:active,
a:hover {
    outline: 0;
}

/* *
 * Remove tap highlight color
 */

a {
    -webkit-user-drag: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: transparent;
    font-family: 'OpenSans-Regular';
}

    a[href]:hover {
        cursor: pointer;
    }

/* ==========================================================================
   Typography
   ========================================================================== */


/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */

b,
strong {
    font-weight: bold;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */

dfn {
    font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */

code,
kbd,
pre,
samp {
    font-size: 1em;
    font-family: 'OpenSans-Regular';
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */

pre {
    white-space: pre-wrap;
}

/**
 * Set consistent quote types.
 */

q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    position: relative;
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
    border: 1px solid #c0c0c0;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
    padding: 0;
    /* 2 */
    border: 0;
    /* 1 */
}

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 * 4. Remove any default :focus styles
 * 5. Make sure webkit font smoothing is being inherited
 * 6. Remove default gradient in Android Firefox / FirefoxOS
 */

button,
input,
select,
textarea {
    margin: 0;
    /* 3 */
    font-size: 100%;
    /* 2 */
    font-family: inherit;
    /* 1 */
    outline-offset: 0;
    /* 4 */
    outline-style: none;
    /* 4 */
    outline-width: 0;
    /* 4 */
    -webkit-font-smoothing: inherit;
    /* 5 */
    background-image: none;
    /* 6 */
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `importnt` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *  and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *  `input` and others.
 */

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;
    /* 3 */
    -webkit-appearance: button;
    /* 2 */
}

    /**
 * Re-set default cursor for disabled elements.
 */

    button[disabled],
    html input[disabled] {
        cursor: default;
    }

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *  (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-box-sizing: content-box;
    /* 2 */
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-appearance: textfield;
    /* 1 */
}

    /**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

    input[type="search"]::-webkit-search-cancel-button,
    input[type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
    }

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto;
    /* 1 */
    vertical-align: top;
    /* 2 */
}

img {
    -webkit-user-drag: none;
}

/**
 * Remove most spacing between table cells.
 */

table {
    border-spacing: 0;
    border-collapse: collapse;
}

/*#####-body-#####*/

body {
    font-size: 14px;
    font-family: 'OpenSans-Regular';
}

/* ==========================================================================
   Grids
   ========================================================================== */
.row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 5px 0;
    width: 100%;
}

.row-wrap {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.col {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: block;
    padding: 5px 5px;
    width: 100%;
}

/* Vertically Align Columns */
/* .row-* vertically aligns every .col in the .row */
.row-top {
    -webkit-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    align-items: flex-start;
}

.row-bottom {
    -webkit-box-align: end;
    -ms-flex-align: end;
    -webkit-align-items: flex-end;
    -moz-align-items: flex-end;
    align-items: flex-end;
}

.row-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
}

.row-stretch {
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    -webkit-align-items: stretch;
    -moz-align-items: stretch;
    align-items: stretch;
}

.row-baseline {
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    -webkit-align-items: baseline;
    -moz-align-items: baseline;
    align-items: baseline;
}

/* .col-* vertically aligns an individual .col */
.col-top {
    -webkit-align-self: flex-start;
    -moz-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
}

.col-bottom {
    -webkit-align-self: flex-end;
    -moz-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
}

.col-center {
    -webkit-align-self: center;
    -moz-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
}

/* Column Offsets */
.col-offset-10 {
    margin-left: 10%;
}

.col-offset-20 {
    margin-left: 20%;
}

.col-offset-25 {
    margin-left: 25%;
}

.col-offset-33, .col-offset-34 {
    margin-left: 33.3333%;
}

.col-offset-50 {
    margin-left: 50%;
}

.col-offset-66, .col-offset-67 {
    margin-left: 66.6666%;
}

.col-offset-75 {
    margin-left: 75%;
}

.col-offset-80 {
    margin-left: 80%;
}

.col-offset-90 {
    margin-left: 90%;
}

/* Explicit Column Percent Sizes */
/* By default each grid column will evenly distribute */
/* across the grid. However, you can specify individual */
/* columns to take up a certain size of the available area */
.col-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 10%;
    -moz-box-flex: 0;
    -moz-flex: 0 0 10%;
    -ms-flex: 0 0 10%;
    flex: 0 0 10%;
    max-width: 10%;
}

.col-20 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 20%;
    -moz-box-flex: 0;
    -moz-flex: 0 0 20%;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
}

.col-25 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
    -moz-box-flex: 0;
    -moz-flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}

.col-33, .col-34 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.3333%;
    -moz-box-flex: 0;
    -moz-flex: 0 0 33.3333%;
    -ms-flex: 0 0 33.3333%;
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
}

.col-40 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 40%;
    -moz-box-flex: 0;
    -moz-flex: 0 0 40%;
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    max-width: 40%;
}

.col-50 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
    -moz-box-flex: 0;
    -moz-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.col-60 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 60%;
    -moz-box-flex: 0;
    -moz-flex: 0 0 60%;
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%;
}

.col-66, .col-67 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66.6666%;
    -moz-box-flex: 0;
    -moz-flex: 0 0 66.6666%;
    -ms-flex: 0 0 66.6666%;
    flex: 0 0 66.6666%;
    max-width: 66.6666%;
}

.col-75 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 75%;
    -moz-box-flex: 0;
    -moz-flex: 0 0 75%;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
}

.col-80 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 80%;
    -moz-box-flex: 0;
    -moz-flex: 0 0 80%;
    -ms-flex: 0 0 80%;
    flex: 0 0 80%;
    max-width: 80%;
}

.col-90 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 90%;
    -moz-box-flex: 0;
    -moz-flex: 0 0 90%;
    -ms-flex: 0 0 90%;
    flex: 0 0 90%;
    max-width: 90%;
}


/* ==========================================================================
   Header
   ========================================================================== */

.header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 100%;
    background-color: #3992ab;
    color: #ffffff;
    height: 3em;
    line-height: 3em;
    font-family: 'OpenSans-Bold';
    margin-bottom: 0.2em;
    position: relative;
    padding: 0 5px;
}

.header-title {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 0;
    overflow: hidden;
    margin: 0 10px;
    min-width: 30px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    z-index: 0;
}

.header-fixed {
    top: 0;
    left: 0;
    position: fixed;
    z-index: 99999;
}

.header .button {
    z-index: 1;
    padding: 0 8px;
    width: initial;
    border: none;
    display: block;
}

.header .header-title + .button:last-child {
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    z-index: 1;
}

    .header .button:active,
    .header .header-title + .button:last-child:active {
        background-color: rgba(0,0,0,0);
        -webkit-transition: none;
        -moz-transition: none;
        -o-transition: none;
        transition: none;
        opacity: 0.2;
    }

/* ==========================================================================
   Button Styling
   ========================================================================== */

.button {
    width: 100%;
    padding: 0.4em 0;
    font-weight: 600;
    background-color: #3992ab;
    font-family: 'OpenSans-Light';
    text-rendering: auto;
    line-height: 2em;
    color: #fff;
    vertical-align: middle;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em 0em 0em 0em;
    border: none;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    outline: 0;
    outline-offset: 0;
    outline-style: none;
    outline-width: 0;
    -webkit-font-smoothing: inherit;
    background-image: none;
    text-transform: none;
    margin: 0;
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
    text-align: center;
    text-overflow: ellipsis;
    cursor: pointer;
}

    .button:active {
        -webkit-transform: scale(0.98);
        -moz-transform: scale(0.98);
        -ms-transform: scale(0.98);
        -o-transform: scale(0.98);
        transform: scale(0.98);
    }

.icon-button {
    background-color: transparent;
    width: auto;
    border: none;
    padding: 0;
    text-align: initial;
    padding-left: 10px;
    padding-right: 10px;
}

    .icon-button:active {
        -webkit-transform: scale(0.9);
        -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
        -o-transform: scale(0.9);
        transform: scale(0.9);
    }

.button-border {
    background-color: white;
    border: 1px solid #3992ab;
    color: #3992ab;
}

.button-icon {
    width: auto;
    padding: 0.4em 1em 0.3em 1em;
    line-height: initial;
}

    .button-icon i {
        vertical-align: middle;
        margin-bottom: 0.13em;
    }

/* ==========================================================================
   List Menu
   ========================================================================== */

.list {
    position: relative;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    margin-bottom: 1em;
}

    .list:last-child {
        margin-bottom: 0px;
    }

        .list:last-child.card {
            margin-bottom: 2em;
        }

.item {
    width: 100%;
    background-color: #fff;
    color: #3992ab;
    position: relative;
    display: block;
    padding: 5%;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-top: 0;
}

    .item:first-child {
        border: 1px solid #ddd;
    }

.item-divider {
    text-align: center;
    font-family: 'OpenSans-Bold';
    background-color: #f5f5f5;
    color: #222;
    font-weight: 500;
}

.item-icon {
    width: 100%;
    padding: 0.4em 0 0.3em 0;
    line-height: initial;
    clear: both;
}

    .item-icon i {
        vertical-align: middle;
        margin-bottom: 0.1em;
        font-size: 1.4em;
        padding: 0.3em 0;
        width: 3em;
        text-align: center;
    }

.item-icon-right {
    float: right;
}

.item-note-right {
    float: right;
    color: #aaa;
    margin-top: 0.1em;
    font-size: 0.9em;
    padding: 0.4em 1em;
    font-family: 'OpenSans-Bold';
}

.item-avatar {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border-right: 0;
    border-left: 0;
    margin-left: 0;
    margin-right: 0;
}

.item-avatar-pic {
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
}

    .item-avatar-pic img {
        border-radius: 50%;
        width: 5.5em;
        vertical-align: middle;
        padding-right: 2em;
    }

.item-avatar-desc {
    -webkit-flex: 8;
    -ms-flex: 8;
    flex: 8;
}

    .item-avatar-desc h3 {
        font-size: 1.1em;
        font-family: 'OpenSans-Bold';
    }

    .item-avatar-desc p {
        font-size: 0.95em;
        margin-top: 0.5em;
        line-height: 1.3em;
    }

/* ==========================================================================
   Cards
   ========================================================================== */

.card {
    width: 94%;
    margin: 0 auto;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    margin-bottom: 1em;
    margin-top: 0.5em;
}

.card-text-wrap {
    padding: 1em 0.9em;
    line-height: 1.34em;
    font-size: 0.97em;
}

.card-header {
    padding: 1em 0.9em;
    line-height: 1.34em;
    font-size: 0.97em;
    background-color: #f5f5f5;
    font-family: 'OpenSans-Bold';
    border-bottom: 1px solid #ddd;
}

.card-footer {
    padding: 1em 0.9em;
    line-height: 1.34em;
    font-size: 0.97em;
    background-color: #f5f5f5;
    font-family: 'OpenSans-Bold';
    border-top: 1px solid #ddd;
}

.card-body {
    width: 90%;
    margin: 0 auto;
}

    .card-body img {
        width: 100%;
        display: block;
        margin: 5% 0;
    }

.card-body {
    font-family: 'OpenSans-Light';
    font-size: 0.98em;
    line-height: 1.4em;
    text-align: justify;
    padding-bottom: 1em;
}

.card-social {
    padding-bottom: 1em;
}

    .card-social a {
        color: #888;
        text-decoration: none;
        padding-left: 1em;
    }

/* ==========================================================================
   Form & Inputs
   ========================================================================== */

.input-container {
    width: 100%;
    text-align: center;
    padding: 0.5em 0;
    border: 1px solid #ddd;
    border-top: 0;
}

    .input-container input {
        width: 86%;
        border: 0;
        outline: none;
        padding: 0.4em 0;
    }

    .input-container:first-child {
        border: 1px solid #ddd;
    }

.input-container-inline {
    width: 100%;
    text-align: center;
    padding: 0.5em 0;
    border: 1px solid #ddd;
    border-top: 0;
}

    .input-container-inline:first-child {
        border: 1px solid #ddd;
    }

    .input-container-inline span {
        padding-right: 1em;
        width: 35%;
    }

    .input-container-inline input {
        width: 65%;
        border: 0;
        outline: none;
        padding: 0.4em 0;
    }

.floating-input-group {
    position: relative;
    margin-top: 2em;
    border-bottom: 1px solid #ddd;
}

.floating-input {
    width: 86%;
    margin: 0 auto;
    padding: 10px 0;
    display: block;
    border: none;
}

    .floating-input:focus {
        outline: none;
    }

/* LABEL ======================================= */

.floating-input-group label {
    color: #3992ab;
    font-size: 0.96em;
    position: absolute;
    pointer-events: none;
    left: 7%;
    top: 10px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

/* active state */
.floating-input:focus ~ label, .floating-input:valid ~ label {
    top: -20px;
    font-family: 'OpenSans-Bold';
    font-size: 1em;
    color: #3992ab;
}

.list-inset {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 1em;
}

.inset-input-container {
    width: 100%;
    border-color: #ddd;
    border-width: 1px;
    border-style: solid;
    padding: 0.5em 5%;
    display: -webkit-box;
    display: -webkit-flex display: -ms-flexbox;
    display: flex;
}

    .inset-input-container input {
        width: 74%;
        border: 0;
        outline: none;
        background-color: #eee;
        padding: 3% 2%;
    }

/*Submit Button*/

.input-inset-submit {
    width: 38%;
    background-color: transparent;
    color: #3992ab;
    border: 1px solid #3992ab;
    padding: 1%;
    margin-left: 2%;
}

.input-icon {
    width: 90%;
    margin-left: 5%;
}

    .input-icon i {
        padding: 0.1em 0 0.2em 0;
        width: 2em;
    }

    .input-icon input {
        width: 79%;
        border: 0;
        outline: none;
        background-color: transparent;
        font-size: 0.965em;
    }

/* ==========================================================================
   Switch
   ========================================================================== */

.switch {
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    overflow: hidden;
    font-size: 17px;
    padding: 0 20px;
    border: none;
    overflow: visible;
    width: 51px;
    height: 32px;
    z-index: 0;
    text-align: left;
    position: absolute;
    right: 1em;
    top: 50%;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0,-50%,0);
}

.switch__input {
    position: absolute;
    overflow: hidden;
    right: 0px;
    top: 0px;
    left: 0px;
    bottom: 0px;
    padding: 0;
    border: 0;
    opacity: 0.001;
    z-index: 1;
    vertical-align: top;
    outline: none;
    width: 100%;
    height: 100%;
    margin: 0;
    -webkit-appearance: none;
    appearance: none;
    width: 51px;
    height: 44px;
    margin-top: -6px;
    top: 0px;
    left: 0px;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.switch__toggle {
    background-color: #ddd;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    -webkit-border-radius: 30px;
    border-radius: 30px;
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -o-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.35s;
    -moz-transition-duration: 0.35s;
    -o-transition-duration: 0.35s;
    transition-duration: 0.35s;
    -webkit-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

    .switch__toggle:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        position: absolute;
        content: '';
        -webkit-border-radius: 28px;
        border-radius: 28px;
        height: 28px;
        width: 28px;
        background-color: #fff;
        left: 2px;
        top: 2px;
        -webkit-transition-property: all;
        -moz-transition-property: all;
        -o-transition-property: all;
        transition-property: all;
        -webkit-transition-duration: 0.35s;
        -moz-transition-duration: 0.35s;
        -o-transition-duration: 0.35s;
        transition-duration: 0.35s;
        -webkit-transition-timing-function: cubic-bezier(0.5, 1.6, 0.5, 1);
        -moz-transition-timing-function: cubic-bezier(0.5, 1.6, 0.5, 1);
        -o-transition-timing-function: cubic-bezier(0.5, 1.6, 0.5, 1);
        transition-timing-function: cubic-bezier(0.5, 1.6, 0.5, 1);
    }

.switch__input:checked + .switch__toggle {
    background-color: #3992ab;
}

    .switch__input:checked + .switch__toggle:before {
        -webkit-transform: translateX(18px);
        -moz-transform: translateX(18px);
        -ms-transform: translateX(18px);
        -o-transform: translateX(18px);
        transform: translateX(18px);
    }

.switch__input:not(:checked) + .switch__toggle:before {
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px);
}

.switch__input:disabled + .switch__toggle {
    opacity: 0.3;
    cursor: default;
    pointer-events: none;
}

/* ==========================================================================
   Checkbox
   ========================================================================== */

.checkbox {
    display: inline-block;
    vertical-align: top;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    font-size: 17px;
    line-height: 24px;
    position: absolute;
    right: 1em;
    top: 50%;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
}

    .checkbox > .checkbox__checkmark {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        position: relative;
        display: inline-block;
        vertical-align: top;
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-weight: 400;
        font-size: 17px;
        position: relative;
        overflow: hidden;
        height: 24px;
        pointer-events: none;
    }

    .checkbox > input[type="checkbox"] {
        position: absolute;
        overflow: hidden;
        right: 0px;
        top: 0px;
        left: 0px;
        bottom: 0px;
        padding: 0;
        border: 0;
        opacity: 0.001;
        z-index: 1;
        vertical-align: top;
        outline: none;
        width: 100%;
        height: 100%;
        margin: 0;
        -webkit-appearance: none;
        appearance: none;
        height: 0;
        width: 0;
    }

        .checkbox > input[type="checkbox"]:checked {
            background: #3992ab;
        }

            .checkbox > input[type="checkbox"]:checked + .checkbox__checkmark:before {
                background: #3992ab;
                border: 1px solid #3992ab;
            }

            .checkbox > input[type="checkbox"]:checked + .checkbox__checkmark:after {
                opacity: 1;
            }

    .checkbox > .checkbox__checkmark:before {
        content: '';
        position: absolute;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        width: 24px;
        height: 24px;
        background: transparent;
        border: 1px solid #3992ab;
        -webkit-border-radius: 16px;
        border-radius: 16px;
        -webkit-box-shadow: none;
        box-shadow: none;
        left: 0;
    }

    .checkbox > .checkbox__checkmark {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        position: relative;
        display: inline-block;
        vertical-align: top;
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-weight: 400;
        font-size: 17px;
        position: relative;
        overflow: hidden;
        width: 24px;
        height: 24px;
    }

        .checkbox > .checkbox__checkmark:after {
            content: '';
            position: absolute;
            top: 6px;
            left: 5px;
            width: 12px;
            height: 6px;
            background: transparent;
            border: 3px solid #fff;
            border-width: 2px;
            border-top: none;
            border-right: none;
            -webkit-border-radius: 0px;
            border-radius: 0px;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            opacity: 0;
        }

    .checkbox > input[type="checkbox"]:focus + .checkbox__checkmark:before {
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .checkbox > input[type="checkbox"]:disabled + .checkbox__checkmark {
        opacity: 0.3;
        cursor: default;
        pointer-events: none;
    }

    .checkbox > input[type="checkbox"]:disabled:active + .checkbox__checkmark:before {
        background: transparent;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

/* ==========================================================================
   Radio Button
   ========================================================================== */

.radio-button > input[type="radio"] {
    position: absolute;
    overflow: hidden;
    right: 0px;
    top: 0px;
    left: 0px;
    bottom: 0px;
    padding: 0;
    border: 0;
    opacity: 0.001;
    z-index: 1;
    vertical-align: top;
    outline: none;
    width: 100%;
    height: 100%;
    margin: 0;
    -webkit-appearance: none;
    appearance: none;
    height: 0px;
    width: 0px;
}

    .radio-button > input[type="radio"]:active,
    .radio-button > input[type="radio"]:focus {
        outline: 0;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }

    .radio-button > input[type="radio"]:checked + .radio-button__checkmark:after {
        opacity: 1;
    }

    .radio-button > input[type="radio"]:checked + .radio-button__checkmark:before {
        background: transparent;
        border: none;
    }

.radio-button {
    display: inline-block;
    vertical-align: top;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    overflow: hidden;
    line-height: 24px;
    text-align: left;
    position: absolute;
    right: 1em;
    top: 50%;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
}

.radio-button__checkmark:before {
    content: '';
    position: absolute;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    width: 24px;
    height: 24px;
    background: transparent;
    border: none;
    -webkit-border-radius: 16px;
    border-radius: 16px;
    left: 0;
}

.radio-button__checkmark {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    position: relative;
    display: inline-block;
    vertical-align: top;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    font-size: 17px;
    position: relative;
    overflow: hidden;
    position: relative;
    width: 24px;
    height: 24px;
    background: transparent;
    pointer-events: none;
}

.radio-button > input[type="radio"]:checked + .radio-button__checkmark {
    background: rgba(0,0,0,0);
}

.radio-button__checkmark:after {
    content: '';
    position: absolute;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    top: 6px;
    left: 5px;
    opacity: 0;
    width: 12px;
    height: 6px;
    background: transparent;
    border: 3px solid #3992ab;
    border-width: 3px;
    border-top: none;
    border-right: none;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.radio-button > input[type="radio"]:disabled + .radio-button__checkmark {
    opacity: 0.3;
    cursor: default;
    pointer-events: none;
}

/* ==========================================================================
   Select
   ========================================================================== */

.item-select {
    position: relative;
}

.select-input-label {
    width: 35%;
}

.item-select select {
    background: url(../img/doesnotexist.svg) no-repeat right;
    max-width: 65%;
    border: none;
    background: #fff;
    color: #333;
    text-indent: .01px;
    text-overflow: '';
    white-space: nowrap;
    cursor: pointer;
    direction: rtl;
    position: absolute;
    right: 3em;
    top: 50%;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
}

select::-ms-expand {
    display: none;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
    -webkit-tap-highlight-color: transparent;
}

.item-select:after {
    position: absolute;
    right: 16px;
    width: 0;
    height: 0;
    border-top: 5px solid;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    color: #999;
    content: "";
    pointer-events: none;
    top: 50%;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
}

/* ==========================================================================
   Tabs
   ========================================================================== */

#tabContainer {
    width: 100%;
}

#tabs {
    overflow: hidden;
    background-color: #fff;
    position: absolute;
    width: 100%;
    top: 3em;
    left: 0;
}

    #tabs > ul {
        font: 1em;
        list-style: none;
    }

        #tabs > ul > li {
            display: block;
            float: left;
            color: #3992ab;
            font-weight: 600;
            width: 33.33%;
            vertical-align: middle;
            text-align: center;
            padding: 0.8em 0;
            border-bottom: 0.2em solid #e4e9ed;
            cursor: pointer;
        }

            #tabs > ul > li:hover {
                border-bottom: 0.2em solid #3992ab;
                color: #3992ab;
            }

            #tabs > ul > li.tabActiveHeader {
                border-bottom: 0.2em solid #3992ab;
                color: #3992ab;
            }

#tabscontent {
    padding-top: 2.5em;
}

.inner-tab {
    width: 94%;
    margin: 0 auto;
    margin-top: 1em;
    margin-bottom: 1em;
    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
}

    .inner-tab p {
        font-size: 1em;
        line-height: 1.5em;
        font-family: 'OpenSans-Light';
        padding: 1em;
        text-align: justify;
    }

    .inner-tab img {
        width: 100%;
        padding: 3%;
    }

/* ==========================================================================
   Navigation Slider
   ========================================================================== */

.nav {
    top: 0;
    left: 0;
    position: absolute;
    display: block;
    width: 75%;
    height: 100%;
    overflow: hidden;
    overflow-y: scroll;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    z-index: 99999;
	background-color: #fff;
}

.nav-content {
    display: block;
    margin: 0;
}

.nav-closed {
    visibility: visible;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}

.nav-open {
    visibility: visible;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.nav.nav-closed::after {
    display: none;
}

.nav.nav-open::after {
    width: 0;
    height: 0;
    opacity: 0;
    -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
    transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}

.nav::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.2);
    content: '';
    opacity: 1;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
}

.wrap {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 99999;
}

    .wrap.nav-open {
        display: block;
    }

.content {
    height: 100%;
    display: block;
    background: #fff;
    overflow-y: scroll;
}

/* ==========================================================================
   PopUp
   ========================================================================== */

.cd-popup {
    position: fixed;
    z-index: 999999;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    transition: opacity 0.3s 0s, visibility 0s 0.3s;
}

    .cd-popup.is-visible {
        opacity: 1;
        visibility: visible;
        -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
        -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
        transition: opacity 0.3s 0s, visibility 0s 0s;
    }

.cd-popup-container {
    position: relative;
    width: 90%;
    max-width: 400px;
    margin: 4em auto;
    margin-top: 60%;
    background: #FFF;
    border-radius: .4em .4em .4em .4em;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
    transform: translateY(-40px);
    /* Force Hardware Acceleration in WebKit */
    -webkit-backface-visibility: hidden;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

    .cd-popup-container p {
        padding: 2em 1em;
    }

.plain-popup-loader {
    text-align: right;
}

.popup-text {
    width: 100%;
}

.popupbtn2-option{
    padding: 0.8em 0;
}

.popup2-cancel{
    border-left: 1px solid #ebebeb;
}

.cd-popup-container .cd-popup-close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
}

    .cd-popup-container .cd-popup-close::before, .cd-popup-container .cd-popup-close::after {
        content: '';
        position: absolute;
        top: 12px;
        width: 14px;
        height: 3px;
        background-color: #8f9cb5;
    }

    .cd-popup-container .cd-popup-close::before {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        left: 8px;
    }

    .cd-popup-container .cd-popup-close::after {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        right: 8px;
    }

.is-visible .cd-popup-container {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}

.alert-line {
    height: 1px;
    background-color: #ebebeb;
    clear: both;
}

.alert-ok {
    padding-top: 0.5em;
    padding-bottom: 1em;
}

.cd-popup-container .alert-msg {
    padding: 2em 1em;
    font-size: 0.978em;
}

.fullscr-popup {
    background-color: #fff;
    height: 100%;
}

.full-popup-container img {
    padding-top: 4em;
    width: 100%;
}

.fullscr-popup-text {
    width: 100%;
    text-align: center;
    color: #aaaaaa;
}

.fullscr-popup-btn {
    width: 60%;
    margin: 0 auto;
    margin-top: 5em;
}

.popup-full-btn {
    width: 100%;
    border: 1px solid #1c9cc5;
    border-radius: 1em;
    background-color: transparent;
    padding: 0.4em 0;
    color: #1c9cc5;
}


/* ==========================================================================
   Loader
   ========================================================================== */

.loader-1 {
    display: inline-block;
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid #3992ab;
    width: 35px;
    height: 35px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* ==========================================================================
   Push Effect for Elements
   ========================================================================== */

.push-s:active {
    -webkit-transform: scale(0.98);
    -moz-transform: scale(0.98);
    -ms-transform: scale(0.98);
    -o-transform: scale(0.98);
    transform: scale(0.98);
}

.push-m:active {
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
}

.push-l:active {
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    -o-transform: scale(0.7);
    transform: scale(0.7);
}

/* ==========================================================================
   Fade Effect for Elements
   ========================================================================== */

.fade:active {
    background-color: rgba(0,0,0,0);
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
    opacity: 0.2;
}
